AZURE_OPENAI_ENDPOINT=https://prathamfoundrynew.cognitiveservices.azure.com
AZURE_OPENAI_KEY=7vk9OrGBBcIcPOT7XDF1wBw8pZLSAHMCVvfwBvDr4qJfPfwukRrWJQQJ99CAACYeBjFXJ3w3AAAAACOGTOG2
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-mini
PORT = 5000